# README #

### What is this repository for? ###
* This repository contains the reviewed exercises of Programming Technology

### How do I get set up? ###
* Create a solution called Programming Technology in MSVS2015. Next, sync this account with the solution folder

### Who do I talk to? ###

* Author: Albert Fornells - afornells@enti.cat
* If you find something that you think it could be bug, please send me an email